'use client';

import { motion, useScroll, useTransform } from 'framer-motion';
import { useRef } from 'react';

const cards = [
  {
    index: '01',
    title: 'Дизайн',
    accent: 'с нуля',
    items: [
      'Анализ ниши и конкурентов',
      'Прототипы страниц',
      'UI-дизайн',
      'Подбор шрифтов, цветов, визуального стиля',
    ],
  },
  {
    index: '02',
    title: 'Дизайн',
    accent: 'с нуля',
    items: [
      'Анализ ниши и конкурентов',
      'Прототипы страниц',
      'UI-дизайн',
      'Подбор шрифтов, цветов, визуального стиля',
    ],
  },
  {
    index: '03',
    title: 'Дизайн',
    accent: 'с нуля',
    items: [
      'Анализ ниши и конкурентов',
      'Прототипы страниц',
      'UI-дизайн',
      'Подбор шрифтов, цветов, визуального стиля',
    ],
  },
];

function CardBl({ card, index }) {
  const ref = useRef(null);
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ['start end', 'end start'],
  });

  const tilt = index % 2 === 0 ? 1 : -1;
  const y = useTransform(scrollYProgress, [0, 1], [80, -40]);
  const scale = useTransform(scrollYProgress, [0, 0.6, 1], [0.96, 1, 0.92]);
  const rotate = useTransform(scrollYProgress, [0, 1], [tilt * 2.5, tilt * -2.5]);
  const opacity = useTransform(scrollYProgress, [0, 0.15, 1], [0, 1, 0.9]);
  const shadow = useTransform(
    scrollYProgress,
    [0, 1],
    ['0 30px 70px rgba(0,0,0,0.15)', '0 16px 40px rgba(0,0,0,0.1)']
  );
  const contentX = useTransform(scrollYProgress, [0, 0.4, 1], [60, 0, -20]);
  const contentOpacity = useTransform(scrollYProgress, [0, 0.2, 1], [0, 1, 0.9]);

  return (
    <div ref={ref} className="relative h-[75vh]">
      <motion.article
        style={{
          y,
          scale,
          rotate,
          opacity,
          boxShadow: shadow,
          zIndex: index + 1,
        }}
        className="sticky top-24 w-[80%] mx-auto border-y border-black/30 bg-white"
      >
        <div className="flex w-full items-center gap-12 px-10 py-12">
          <div className="w-1/2">
            <h3 className="text-[350px] leading-none font-light">{card.index}</h3>
          </div>

          <motion.div style={{ x: contentX, opacity: contentOpacity }} className="w-1/2">
            <h4 className="text-4xl font-semibold">
              {card.title} <span className="text-[#B5292A]">{card.accent}</span>
            </h4>

            <div className="mt-4 rounded-xl bg-[#444444] px-6 py-6 text-sm leading-relaxed text-white">
              <ul className="space-y-1">
                {card.items.map((item, idx) => (
                  <li key={idx}>{item}</li>
                ))}
              </ul>
            </div>

            <button className="mt-4 w-full rounded-xl bg-[#B5292A] py-3 text-lg font-semibold text-white transition-transform duration-200 hover:scale-105">
              Заказать
            </button>
          </motion.div>
        </div>
      </motion.article>
    </div>
  );
}

export default function ServiceBl() {
  return (
    <section className="py-10">
      <div className="space-y-8">
        {cards.map((card, i) => (
          <CardBl key={i} card={card} index={i} />
        ))}
      </div>
    </section>
  );
}
 
